using System;

namespace Generating01Vectors
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = 8;
            int[] vector = new int[n];
            Gen01(n - 1, vector);
        }

        static void Gen01(int index, int[] vector)
        {
            if (index < 0)
            {
                Print(vector);
              
            }
            else
                for (int i = 0; i <=1; i++)
                {
                    vector[index] = i;
                    Gen01(index-1, vector);
                }
        }

        private static void Print(int[] vector)
        {
            Console.WriteLine(string.Join(" ", vector));
        }
    }
}
